$(P)$(R)AMC0Dir-Sel
$(P)$(R)AMC0Log-Sel
$(P)$(R)AMC0Polarity-Sel
$(P)$(R)AMC0State-Sel
$(P)$(R)AMC1Dir-Sel
$(P)$(R)AMC1Log-Sel
$(P)$(R)AMC1Polarity-Sel
$(P)$(R)AMC1State-Sel
$(P)$(R)AMC2Dir-Sel
$(P)$(R)AMC2Log-Sel
$(P)$(R)AMC2Polarity-Sel
$(P)$(R)AMC2State-Sel
$(P)$(R)AMC3Dir-Sel
$(P)$(R)AMC3Log-Sel
$(P)$(R)AMC3Polarity-Sel
$(P)$(R)AMC3State-Sel
$(P)$(R)AMC4Dir-Sel
$(P)$(R)AMC4Log-Sel
$(P)$(R)AMC4Polarity-Sel
$(P)$(R)AMC4State-Sel
$(P)$(R)AMC5Dir-Sel
$(P)$(R)AMC5Log-Sel
$(P)$(R)AMC5Polarity-Sel
$(P)$(R)AMC5State-Sel
$(P)$(R)AMC6Dir-Sel
$(P)$(R)AMC6Log-Sel
$(P)$(R)AMC6Polarity-Sel
$(P)$(R)AMC6State-Sel
$(P)$(R)AMC7Dir-Sel
$(P)$(R)AMC7Log-Sel
$(P)$(R)AMC7Polarity-Sel
$(P)$(R)AMC7State-Sel
$(P)$(R)AMC0Src-Sel
$(P)$(R)AMC1Src-Sel
$(P)$(R)AMC2Src-Sel
$(P)$(R)AMC3Src-Sel
$(P)$(R)AMC4Src-Sel
$(P)$(R)AMC5Src-Sel
$(P)$(R)AMC6Src-Sel
$(P)$(R)AMC7Src-Sel
$(P)$(R)AMC0Delay-SP
$(P)$(R)AMC0Evt-SP
$(P)$(R)AMC0NrPulses-SP
$(P)$(R)AMC0Width-SP
$(P)$(R)AMC1Delay-SP
$(P)$(R)AMC1Evt-SP
$(P)$(R)AMC1NrPulses-SP
$(P)$(R)AMC1Width-SP
$(P)$(R)AMC2Delay-SP
$(P)$(R)AMC2Evt-SP
$(P)$(R)AMC2NrPulses-SP
$(P)$(R)AMC2Width-SP
$(P)$(R)AMC3Delay-SP
$(P)$(R)AMC3Evt-SP
$(P)$(R)AMC3NrPulses-SP
$(P)$(R)AMC3Width-SP
$(P)$(R)AMC4Delay-SP
$(P)$(R)AMC4Evt-SP
$(P)$(R)AMC4NrPulses-SP
$(P)$(R)AMC4Width-SP
$(P)$(R)AMC5Delay-SP
$(P)$(R)AMC5Evt-SP
$(P)$(R)AMC5NrPulses-SP
$(P)$(R)AMC5Width-SP
$(P)$(R)AMC6Delay-SP
$(P)$(R)AMC6Evt-SP
$(P)$(R)AMC6NrPulses-SP
$(P)$(R)AMC6Width-SP
$(P)$(R)AMC7Delay-SP
$(P)$(R)AMC7Evt-SP
$(P)$(R)AMC7NrPulses-SP
$(P)$(R)AMC7Width-SP
