$(P)$(R)FMC1Ch0Dir-Sel
$(P)$(R)FMC1Ch0Log-Sel
$(P)$(R)FMC1Ch0Polarity-Sel
$(P)$(R)FMC1Ch0State-Sel
$(P)$(R)FMC1Ch1Dir-Sel
$(P)$(R)FMC1Ch1Log-Sel
$(P)$(R)FMC1Ch1Polarity-Sel
$(P)$(R)FMC1Ch1State-Sel
$(P)$(R)FMC1Ch2Dir-Sel
$(P)$(R)FMC1Ch2Log-Sel
$(P)$(R)FMC1Ch2Polarity-Sel
$(P)$(R)FMC1Ch2State-Sel
$(P)$(R)FMC1Ch3Dir-Sel
$(P)$(R)FMC1Ch3Log-Sel
$(P)$(R)FMC1Ch3Polarity-Sel
$(P)$(R)FMC1Ch3State-Sel
$(P)$(R)FMC1Ch4Dir-Sel
$(P)$(R)FMC1Ch4Log-Sel
$(P)$(R)FMC1Ch4Polarity-Sel
$(P)$(R)FMC1Ch4State-Sel
$(P)$(R)FMC2Ch0Dir-Sel
$(P)$(R)FMC2Ch0Log-Sel
$(P)$(R)FMC2Ch0Polarity-Sel
$(P)$(R)FMC2Ch0State-Sel
$(P)$(R)FMC2Ch1Dir-Sel
$(P)$(R)FMC2Ch1Log-Sel
$(P)$(R)FMC2Ch1Polarity-Sel
$(P)$(R)FMC2Ch1State-Sel
$(P)$(R)FMC2Ch2Dir-Sel
$(P)$(R)FMC2Ch2Log-Sel
$(P)$(R)FMC2Ch2Polarity-Sel
$(P)$(R)FMC2Ch2State-Sel
$(P)$(R)FMC2Ch3Dir-Sel
$(P)$(R)FMC2Ch3Log-Sel
$(P)$(R)FMC2Ch3Polarity-Sel
$(P)$(R)FMC2Ch3State-Sel
$(P)$(R)FMC2Ch4Dir-Sel
$(P)$(R)FMC2Ch4Log-Sel
$(P)$(R)FMC2Ch4Polarity-Sel
$(P)$(R)FMC2Ch4State-Sel
$(P)$(R)FMC1Ch0Src-Sel
$(P)$(R)FMC1Ch1Src-Sel
$(P)$(R)FMC1Ch2Src-Sel
$(P)$(R)FMC1Ch3Src-Sel
$(P)$(R)FMC1Ch4Src-Sel
$(P)$(R)FMC2Ch0Src-Sel
$(P)$(R)FMC2Ch1Src-Sel
$(P)$(R)FMC2Ch2Src-Sel
$(P)$(R)FMC2Ch3Src-Sel
$(P)$(R)FMC2Ch4Src-Sel
$(P)$(R)FMC1Ch0Delay-SP
$(P)$(R)FMC1Ch0Evt-SP
$(P)$(R)FMC1Ch0NrPulses-SP
$(P)$(R)FMC1Ch0Width-SP
$(P)$(R)FMC1Ch1Delay-SP
$(P)$(R)FMC1Ch1Evt-SP
$(P)$(R)FMC1Ch1NrPulses-SP
$(P)$(R)FMC1Ch1Width-SP
$(P)$(R)FMC1Ch2Delay-SP
$(P)$(R)FMC1Ch2Evt-SP
$(P)$(R)FMC1Ch2NrPulses-SP
$(P)$(R)FMC1Ch2Width-SP
$(P)$(R)FMC1Ch3Delay-SP
$(P)$(R)FMC1Ch3Evt-SP
$(P)$(R)FMC1Ch3NrPulses-SP
$(P)$(R)FMC1Ch3Width-SP
$(P)$(R)FMC1Ch4Delay-SP
$(P)$(R)FMC1Ch4Evt-SP
$(P)$(R)FMC1Ch4NrPulses-SP
$(P)$(R)FMC1Ch4Width-SP
$(P)$(R)FMC2Ch0Delay-SP
$(P)$(R)FMC2Ch0Evt-SP
$(P)$(R)FMC2Ch0NrPulses-SP
$(P)$(R)FMC2Ch0Width-SP
$(P)$(R)FMC2Ch1Delay-SP
$(P)$(R)FMC2Ch1Evt-SP
$(P)$(R)FMC2Ch1NrPulses-SP
$(P)$(R)FMC2Ch1Width-SP
$(P)$(R)FMC2Ch2Delay-SP
$(P)$(R)FMC2Ch2Evt-SP
$(P)$(R)FMC2Ch2NrPulses-SP
$(P)$(R)FMC2Ch2Width-SP
$(P)$(R)FMC2Ch3Delay-SP
$(P)$(R)FMC2Ch3Evt-SP
$(P)$(R)FMC2Ch3NrPulses-SP
$(P)$(R)FMC2Ch3Width-SP
$(P)$(R)FMC2Ch4Delay-SP
$(P)$(R)FMC2Ch4Evt-SP
$(P)$(R)FMC2Ch4NrPulses-SP
$(P)$(R)FMC2Ch4Width-SP
